example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/calculate_reading_time_spec.rb[1:1:1] | passed | 0.00006 seconds |
./spec/calculate_reading_time_spec.rb[1:2:1] | passed | 0.00006 seconds |
./spec/calculate_reading_time_spec.rb[1:3:1] | passed | 0.00007 seconds |
./spec/calculate_reading_time_spec.rb[1:4:1] | passed | 0.00009 seconds |
./spec/calculate_reading_time_spec.rb[1:5:1] | passed | 0.00028 seconds |
./spec/calculate_reading_time_spec.rb[1:6:1] | passed | 0.00054 seconds |
./spec/check_grammer_spec.rb[1:1:1]          | passed | 0.00139 seconds |
./spec/check_grammer_spec.rb[1:2:1]          | passed | 0.00006 seconds |
./spec/check_grammer_spec.rb[1:3:1]          | passed | 0.00095 seconds |
./spec/check_grammer_spec.rb[1:4:1]          | passed | 0.00006 seconds |
./spec/check_grammer_spec.rb[1:5:1]          | passed | 0.00008 seconds |
./spec/check_grammer_spec.rb[1:6:1]          | passed | 0.00006 seconds |
./spec/check_grammer_spec.rb[1:7:1]          | passed | 0.00007 seconds |
./spec/check_grammer_spec.rb[1:8:1]          | passed | 0.00006 seconds |
./spec/check_grammer_spec.rb[1:9:1]          | passed | 0.00006 seconds |
./spec/extract_uppercase_spec.rb[1:1]        | passed | 0.00005 seconds |
./spec/extract_uppercase_spec.rb[1:2]        | passed | 0.00005 seconds |
./spec/extract_uppercase_spec.rb[1:3]        | passed | 0.00005 seconds |
./spec/extract_uppercase_spec.rb[1:4]        | passed | 0.00006 seconds |
./spec/extract_uppercase_spec.rb[1:5]        | passed | 0.00005 seconds |
./spec/extract_uppercase_spec.rb[1:6]        | passed | 0.00007 seconds |
./spec/todo_check_spec.rb[1:1:1]             | passed | 0.00008 seconds |
./spec/todo_check_spec.rb[1:2:1]             | passed | 0.00006 seconds |
./spec/todo_check_spec.rb[1:3:1]             | passed | 0.00006 seconds |
